{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0057386363636365,
        "y": 5.2963778409090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.203590197083434,
        "y": 5.449200482951231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4019660596026489,
        "y": 7.054118377483444
      },
      "prevControl": {
        "x": 3.4561137868753766,
        "y": 7.213663832028899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 250.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.93956500315154
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.54
  },
  "useDefaultConstraints": true
}